[defaults]

inventory = inventory

host_key_cheking = False

deprecation_varnings = False

remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key

#remote_user = ans
#private_key_file = ~/.ssh/id_rsa