---

#RUN: `ansible-playbook build_jenkins_image.yaml`
#see: https://medium.com/@manav503/how-to-build-docker-images-inside-a-jenkins-container-d59944102f30
#NOTE: `path` is the path to the Dockerfile

- hosts: all #127.0.0.1
 #connection: local
  tasks:
  - name: Build Docker Jenkins Image
    docker_image:
      name: jenkins-docker
      build:
        path: /home/maryna/Git/FinalProject/Vagrant1/
        pull: "yes"
      source: build
      state: present